# micro_service

./: .gitignore  ReadMe.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/xrluo/amqp/: AMQPApplication.java
amqp/src/main/java/com/xrluo/amqp/controller/: PublisherController.java
amqp/src/main/resources/: application.yml
amqp/src/test/java/com/xrluo/amqp/: DemoTest.java  PublisherTest.java
common/: pom.xml
common/src/main/java/com/xrluo/common/util/: ResultData.java
consumer/: pom.xml
consumer/src/main/java/com/xrluo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xrluo/consumer/config/: ExchangeConfig.java
consumer/src/main/java/com/xrluo/consumer/listener/: ConsumerRabbitListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/xrluo/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/xrluo/gateway/: GatewayApplication.java
gateway/src/main/java/com/xrluo/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/xrluo/test/: Application.java
test/src/main/java/com/xrluo/test/clients/: UserClient.java
test/src/main/java/com/xrluo/test/config/: RestTemplateConfig.java
test/src/main/java/com/xrluo/test/controller/: TestController.java
test/src/main/java/com/xrluo/test/entity/: SysUser.java
test/src/main/resources/: application.yml
test/src/test/java/com/xrluo/test/: Demo.java  Demo2.java
user/: pom.xml
user/src/main/java/com/xrluo/user/: UserApplication.java
user/src/main/java/com/xrluo/user/controller/: UserController.java
user/src/main/java/com/xrluo/user/dao/: UserDao.java
user/src/main/java/com/xrluo/user/dao/impl/: UserDaoImpl.java
user/src/main/java/com/xrluo/user/entity/: SysUser.java
user/src/main/java/com/xrluo/user/service/: UserService.java
user/src/main/java/com/xrluo/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserDao.xml
资料文档/: vx.json
资料文档/sql文件/: micro_service.sql  vx.json
资料文档/vx_notebook/: notebook.db  vx_notebook.json
资料文档/文档/: vx.json
资料文档/文档/amqp/: 1. 搭建rabbitmq服务器.md  vx.json
资料文档/文档/gateway/: 1.搭建.md  vx.json
资料文档/文档/nacos/: 1.Nacos搭建.md  2.服务注册.md  3.服务发现.md  vx.json
资料文档/文档/问题集锦/: gateway相关.md  nacos相关.md  rabbitmq.md  vx.json
